server {
    listen 80;
    server_name _
    charset utf-8;

    root /www;

    location /api {
        proxy_pass http://app:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
